# org.akanami.train

./: README.md  pom.xml
akanami-jvm-train/: pom.xml
akanami-mybatis-mssql/: pom.xml
akanami-shiro/: pom.xml
akanami-train/: pom.xml
akanami-train/akanami-dubbo/: pom.xml
akanami-train/akanami-dubbo/akanami-dubbo-consumer/: pom.xml
akanami-train/akanami-dubbo/akanami-dubbo-consumer/src/main/java/org/akanami/: ConsumerApplication.java
akanami-train/akanami-dubbo/akanami-dubbo-consumer/src/main/java/org/akanami/controller/: BuyController.java
akanami-train/akanami-dubbo/akanami-dubbo-consumer/src/main/java/org/akanami/service/: UserService.java
akanami-train/akanami-dubbo/akanami-dubbo-consumer/src/main/resources/: application.yml
akanami-train/akanami-dubbo/akanami-dubbo-provider/: pom.xml
akanami-train/akanami-dubbo/akanami-dubbo-provider/src/main/java/org/akanami/: ProviderApplication.java
akanami-train/akanami-dubbo/akanami-dubbo-provider/src/main/java/org/akanami/service/: TicketService.java
akanami-train/akanami-dubbo/akanami-dubbo-provider/src/main/java/org/akanami/service/impl/: TickServiceImpl.java
akanami-train/akanami-dubbo/akanami-dubbo-provider/src/main/resources/: application.yml
akanami-train/akanami-hadoop-remote/: pom.xml
akanami-train/akanami-hadoop-remote/src/main/java/org/akanami/hadoop/: demo01.java
akanami-train/akanami-java-base/: pom.xml
akanami-train/akanami-java-base/src/main/java/akanami/java/base/annotations/: AkaAnnotation.java
akanami-train/akanami-java-base/src/main/java/akanami/java/base/annotations/retention/: AkaClassAnnotation.java  AkaRuntimeAnnotation.java  AkaSourceAnnotation.java
akanami-train/akanami-java-base/src/main/java/akanami/java/base/enums/: Color.java
akanami-train/akanami-java-base/src/test/java/akanami/java/base/annotations/: AkaAnnotationTests.java  AkaRetentionAnnotationTests.java
akanami-train/akanami-java-base/src/test/java/akanami/java/base/annotations/mock/: ClassWithAkaAnnotation.java
akanami-train/akanami-java-base/src/test/java/akanami/java/base/enums/: ColorTest.java
akanami-train/akanami-mapstruct/: pom.xml
akanami-train/akanami-mapstruct/src/main/java/org/akanami/mapstruct/: MapStructApplication.java
akanami-train/akanami-mapstruct/src/main/java/org/akanami/mapstruct/components/: SelfConverter.java
akanami-train/akanami-mapstruct/src/main/java/org/akanami/mapstruct/mapper/: CombinationMapper.java  InjectableMapper.java  SimpleMapper.java
akanami-train/akanami-mapstruct/src/main/java/org/akanami/mapstruct/model/: MapStructApplication.java
akanami-train/akanami-mapstruct/src/main/java/org/akanami/mapstruct/model/combination/: EntityA.java  EntityB.java  EntityCombination.java
akanami-train/akanami-mapstruct/src/main/java/org/akanami/mapstruct/model/mapper/: SimpleMapper.java
akanami-train/akanami-mapstruct/src/main/java/org/akanami/mapstruct/model/simple/: Simple.java  SimpleDto.java
akanami-train/akanami-mapstruct/src/test/java/org/akanami/mapstruct/mapper/: CombinationMapperTest.java  SimpleMapperTest.java
akanami-train/akanami-mapstruct/src/test/java/org/akanami/mapstruct/model/mapper/: SimpleMapperTest.java
akanami-train/akanami-modelmapper/: pom.xml
akanami-train/akanami-modelmapper/src/main/java/org/akanami/modelmapper/configuration/: ModelMapperConfiguration.java
akanami-train/akanami-modelmapper/src/main/java/org/akanami/modelmapper/model/simple/: Simple.java  SimpleDto.java
akanami-train/akanami-modelmapper/src/test/java/org/akanami/modelmapper/User/: UserMapperTests.java
akanami-train/akanami-mybatis-generator/: pom.xml
akanami-train/akanami-mybatis-generator/src/main/java/org/akanami/mybatisgenerator/: MybatisGeneratorApplication.java
akanami-train/akanami-mybatis-generator/src/main/java/org/akanami/mybatisgenerator/controller/: UserController.java
akanami-train/akanami-mybatis-generator/src/main/java/org/akanami/mybatisgenerator/dao/: UserMapper.java
akanami-train/akanami-mybatis-generator/src/main/java/org/akanami/mybatisgenerator/entity/: User.java
akanami-train/akanami-mybatis-generator/src/main/resources/: application.yml  generatorConfig.xml
akanami-train/akanami-mybatis-generator/src/main/resources/mappers/org/akanami/mybatisgenerator/mapper/: UserMapper.xml
akanami-train/akanami-spring-boot-starter/: pom.xml
akanami-train/akanami-spring-boot-starter-caller/: pom.xml
akanami-train/akanami-spring-boot-starter-caller/src/main/java/org/akanami/: StaterCallerApplication.java
akanami-train/akanami-spring-boot-starter-caller/src/main/resources/: application.yml
akanami-train/akanami-spring-boot-starter-caller/src/test/java/org/akanami/: StaterCallerApplicationTest.java
akanami-train/akanami-spring-boot-starter/src/main/java/org/akanami/conf/: StarterConfig.java  StarterConfiguration.java
akanami-train/akanami-spring-boot-starter/src/main/java/org/akanami/service/: StarterService.java
akanami-train/akanami-spring-boot-starter/src/main/java/org/akanami/service/Impl/: StarterServiceImpl.java
akanami-train/akanami-springboot/: pom.xml
akanami-train/akanami-springboot-shiro/: pom.xml
akanami-train/akanami-springboot-shiro/src/main/java/org/akanami/springboot/: ShiroApplication.java
akanami-train/akanami-springboot-shiro/src/main/java/org/akanami/springboot/configuration/: ShiroConfiguration.java
akanami-train/akanami-springboot-shiro/src/main/java/org/akanami/springboot/global/: ApplicationExceptionHandler.java
akanami-train/akanami-springboot-shiro/src/main/java/org/akanami/springboot/interceptordemo/configuration/: ShiroConfiguration.java
akanami-train/akanami-springboot-shiro/src/main/java/org/akanami/springboot/service/: UserService.java
akanami-train/akanami-springboot-shiro/src/main/java/org/akanami/springboot/service/controller/: AuthController.java
akanami-train/akanami-springboot-shiro/src/main/java/org/akanami/springboot/shiro/: ApplicationRealm.java  JwtFilter.java  JwtToken.java
akanami-train/akanami-springboot/src/main/java/org/akanami/springboot/: DemoApplication.java
(+29 files in other folders)
